/* -----------------cfg global---------------- */
html{
    font-family: Arial, Helvetica, sans-serif;
}

body { 
    padding: 0px 20px;
    margin: 0;
    background-color: lightblue;
}

.contenedor{
    display: block;
}

.sitioconstru{
    background-color: goldenrod;
    text-align: center;
    display: block;
    padding: 100px 100px;
}

/* -----------------La barra de navegacion---------------- */

.fondobarra{
    background-color: rgb(199, 53, 82);
    width: 100%;
    display: flex;
    justify-content: space-between;
    
}

.navprincipal{
    padding: 20px;
    margin: auto;

}

.enlacenav{
    color: beige;
    text-decoration: none;
    padding: 10px;
}

.enlacenav:hover{
    background: pink;
    color: black;
}

.titulologo{
    padding: 20px;
    color: beige;


}

.titulologo:hover{
    background: pink;
}

.titulo2{
    color: beige;
    margin: auto;

}
/* -----------------nav responsive---------------- */
@media only screen and (max-width: 1014px) {
    body{
        width: 100%;
    }

    .navprincipal{
        display: none;
    }
    .contenedor{
        display: flex;
        justify-content: space-between;
    }
    .contenedor h2{
    display: flex;
    align-items: center;
    }

    .imagenprincipal{
        width: auto;
    }

}

/* --------------------- imagen -------------------------*/
.imagenprincipal{
    width: 100%;
}

.imagenprincipal img {
    height: 100vh;
    width: 100%;
    margin: auto;
}

/* -----------------------media DESTACADOS ----------------*/
@media only screen and (max-width: 1014px) {
    .titulodestacados{
        font-size: 35px
    }
}


/* -------------------------- DESTACADOS ----------------*/

.bloquedestacados{
    background-color: lightblue;
    padding-bottom: 0;

}

.galeria{
    display: grid;
    grid-template-columns: 33% 33% 34%;
}

.titulodestacados{
    text-align: center;
    font-size: 50px
}

.bloquedestacados img{
    width: 100%;
    height: 100%;
}

.bloquedestacados p{
    text-align: center;
    font-size: 26px;
}


/* -------------NEWSLETTER--------------*/

.contenedornewsletter{
    padding-top: 8px;
    padding-bottom: 20px;
    background-color: rgba(5, 56, 5, 0.993);
    display: block;
}

.titulonews{
    text-align: center;
}

.titulonewsresaltado{
    color: beige;
    font-size: 35px;
}

.divnews{
    text-align: center;
    position: relative;
}

.aceptacion{
    color: white;
}

.titulonews p {
    color: red;
}

/* ----------------media FOOTER---------------- no puedo hacer que el mapafooter se adapte-- */

@media only screen and (max-width: 1014px) {
    .titulofooter{
        display: inline-block;
        margin: auto;
    }
    
    .contenedorfooter{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .mapafooter{
        display: flex
    }
    
    .redessocialesfooter{
        display: block;
        text-align: center;

    }


}
/* ----------------FOOTER------------------ */
footer{
    width: auto;
    background-color: darkgrey;
}

.contenedorfooter{
    display: flex;
    width: auto;
    height: 250px;
    justify-content: space-around;
}

.mapafooter{

    width: 10vw;
    height: 20vh;
}

.mapafooter iframe{
    border-radius: 20%;
}

.copy{
    display: block;
    width: 100%;
    text-align: center;
    color: beige;
    background-color: rgb(27, 17, 17);
}



/* ---------- formulario ------------- */


.formcontacto h2{
    text-align: center;
    color: black;
}

.formcontacto form{
    padding: 10px 50px;
    
}



/* ------------ NOSOTROS ---------- */

.infonosotros{
    display: block;
    color: rgb(211, 221, 230);
    background-color: darkslateblue;
    padding: 20px;

}

.infonosotros h2{
    text-align: center;
}

